VITE_SUPABASE_URL="https://fviviejabwffckybbchg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aXZpZWphYndmZmNreWJiY2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzA0NjgsImV4cCI6MjA4NzgwNjQ2OH0.Mxh7e7MnMs_2LnoL84J_TTNsBsvUPbzGnYfGnK50gp0"
